\begin{longtable}{llrllr}
\label{tab:occ_res}\\
\toprule
{} &                                                                  Description & Computerisation \textbackslash  Probability & Employment \textbackslash  2014 & Employment \textbackslash  2018 & Post-shock \textbackslash  demand \\
\textbf{ssyk3} &                                                                              &                               &                   &                   &                     \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
\textbf{111  } &                                             Politicians and higher officials &                          0.10 &              3876 &              3028 &                4813 \\
\textbf{112  } &                                                      Assorted Chief Officers &                          0.09 &             22860 &             21895 &               35195 \\
\textbf{121  } &                                                     Chief Financial Officers &                          0.07 &             16630 &             18302 &               30066 \\
\textbf{122  } &                                                    Personell and HR officers &                          0.32 &              7684 &              8876 &               10661 \\
\textbf{123  } &                                         Administration and planning managers &                          0.42 &             10208 &             10864 &               11130 \\
\textbf{124  } &                                   Information, communication and PR managers &                          0.13 &              3319 &              4418 &                6789 \\
\textbf{125  } &                                                 Sales and marketing managers &                          0.12 &             30741 &             32321 &               50241 \\
\textbf{129  } &                                    Other administration and service managers &                          0.30 &             19059 &             24002 &               29678 \\
\textbf{131  } &                                              Information technology managers &                          0.04 &             11758 &             11522 &               19538 \\
\textbf{132  } &                                 Purchasing, logistics and transport managers &                          0.53 &             10087 &             11454 &                9509 \\
\textbf{133  } &                                                                 R\&D managers &                          0.02 &              4999 &              6334 &               10964 \\
\textbf{134  } &                                        Architecture and engineering managers &                          0.25 &              8423 &             11584 &               15346 \\
\textbf{135  } &                                      Real estate and administration managers &                          0.35 &              2863 &              4026 &                4622 \\
\textbf{136  } &                            Construction, plant and mine operational managers &                          0.16 &             15933 &             18401 &               27303 \\
\textbf{137  } &                                        Production and manufacturing managers &                          0.03 &             14998 &             17013 &               29150 \\
\textbf{138  } &                                            Forestry and agriculture managers &                          0.68 &               514 &               758 &                 428 \\
\textbf{141  } &                      Managers in elementary, high-school and adult education &                          0.01 &              9921 &             10869 &               19007 \\
\textbf{142  } &                                             Managers in preschool activities &                          0.01 &              4072 &              4771 &                8343 \\
\textbf{149  } &                                              Other managers within education &                          0.05 &               795 &              1240 &                2080 \\
\textbf{151  } &                                                        Healthcare managers'' &                          0.01 &             10634 &             12632 &               22090 \\
\textbf{152  } &                                         Managers of social and curative work &                          0.01 &              3783 &              5114 &                8943 \\
\textbf{153  } &                                                Managers within elederly care &                          0.08 &              9066 &              9832 &               15978 \\
\textbf{154  } &                                    Managers and leaders of faith communities &                          0.02 &               780 &               612 &                1059 \\
\textbf{159  } &                                      Other managers within societal services &                          0.25 &             15956 &             17310 &               22932 \\
\textbf{161  } &                                   Managers in banking, finance and insurance &                          0.11 &              7180 &              5588 &                8785 \\
\textbf{171  } &                                                Hotel and conference managers &                          0.00 &              1251 &              1512 &                2670 \\
\textbf{172  } &                                              Restaurant and kitchen managers &                          0.08 &              6461 &              7811 &               12693 \\
\textbf{173  } &                                                        Managers within trade &                          0.20 &              9659 &             10567 &               14932 \\
\textbf{174  } &                                   Managers within wellnes, sport and leisure &                          0.20 &               790 &              1500 &                2119 \\
\textbf{179  } &                                                       Other service managers &                          0.17 &              6319 &              7243 &               10619 \\
\textbf{211  } &                                             Physicists, chemists and similar &                          0.30 &              5860 &              6415 &                7932 \\
\textbf{212  } &                                  Mathematicians, actuaries and statisticians &                          0.15 &              1717 &              2282 &                3426 \\
\textbf{213  } &  Biologists, pharmacologists and specialists within agriculture and forestry &                          0.13 &              6466 &              7044 &               10825 \\
\textbf{214  } &                                             Advanced engineering occupations &                          0.07 &             83636 &             97891 &              160814 \\
\textbf{216  } &                                                     Architects and surveyors &                          0.29 &             10012 &             12049 &               15111 \\
\textbf{217  } &                                                                    Designers &                          0.09 &             12416 &             15391 &               24740 \\
\textbf{218  } &                      Specialists within environmental- and health protection &                          0.27 &              7128 &              8710 &               11231 \\
\textbf{221  } &                                                              Medical Doctors &                          0.00 &             37242 &             41314 &               72978 \\
\textbf{222  } &                                                                       Nurses &                          0.01 &             83460 &             84060 &              147002 \\
\textbf{223  } &                                                                 Other nurses &                          0.11 &             20933 &             22043 &               34654 \\
\textbf{224  } &                                           Psychologists and psychotherapists &                          0.01 &              7972 &              9165 &               16027 \\
\textbf{225  } &                                                                Veterinarians &                          0.04 &              2100 &              2536 &                4300 \\
\textbf{226  } &                                                                     Dentists &                          0.02 &              5641 &              6390 &               11061 \\
\textbf{227  } &              Naprapaths, physiotherapists, occupational therapists and other &                          0.01 &             18903 &             20449 &               35760 \\
\textbf{228  } &                                          Other specialists within healthcare &                          0.02 &              7909 &             10697 &               18517 \\
\textbf{231  } &                                                 Teachers in higher education &                          0.03 &             35501 &             36446 &               62448 \\
\textbf{232  } &                                             Teacher in occupational subjects &                          0.13 &             10261 &             10159 &               15612 \\
\textbf{233  } &                                                          High school teacher &                          0.01 &             28602 &             30313 &               53010 \\
\textbf{234  } &                                  Teachers at elementary and pre-school level &                          0.08 &            183152 &            192557 &              312929 \\
\textbf{235  } &                          Other teachers with theoretical, special competence &                          0.10 &             33313 &             36817 &               58531 \\
\textbf{241  } &                            Accountants, financial analysts and fund managers &                          0.53 &             45439 &             51028 &               42364 \\
\textbf{242  } &                                 Organisational developers and HR-specialists &                          0.13 &             90289 &            113928 &              175085 \\
\textbf{243  } &                                               Marketing and public relations &                          0.23 &             31743 &             39171 &               53278 \\
\textbf{251  } &                                    IT-architects, systemdevelopes and others &                          0.08 &            101543 &            129323 &              210166 \\
\textbf{261  } &                                                                      Lawyers &                          0.18 &             19601 &             22687 &               32861 \\
\textbf{262  } &                                        Museum superintendents and librarians &                          0.28 &              9854 &             10924 &               13893 \\
\textbf{264  } &                                         Authors, journalists and translators &                          0.23 &             13590 &             14763 &               20080 \\
\textbf{265  } &                                                Artists, musicians and actors &                          0.38 &              8435 &              9927 &               10871 \\
\textbf{266  } &                                              Social secretaries and curators &                          0.05 &             33112 &             46363 &               77802 \\
\textbf{267  } &                                                          Priests and deacons &                          0.04 &              3917 &              3743 &                6347 \\
\textbf{311  } &                                                    Engineers and technicians &                          0.45 &             93243 &            107702 &              104637 \\
\textbf{312  } &                                   Construction and manufacturing supervisors &                          0.12 &             19003 &             25192 &               39160 \\
\textbf{315  } &                                            Pilots, ship and machine officers &                          0.38 &              4970 &              5342 &                5850 \\
\textbf{321  } &              Biomedical analysts, dental technicians and labratory engineers &                          0.57 &             26210 &             27132 &               20608 \\
\textbf{323  } &                                           Therapists in alternative medicine &                          0.13 &                86 &               117 &                 179 \\
\textbf{324  } &                                                     Animal nurses and others &                          0.44 &              1839 &              2767 &                2737 \\
\textbf{325  } &                                                            Dental hygienists &                          0.59 &              3671 &              3831 &                2774 \\
\textbf{331  } &                                                      Bankers and accountants &                          0.51 &             56713 &             57890 &               50107 \\
\textbf{332  } &                           Insurance advisors, business sales and purchasing  &                          0.37 &            136702 &            137701 &              153241 \\
\textbf{333  } &                                                     Intermediares and others &                          0.47 &             31974 &             32167 &               30115 \\
\textbf{334  } &                    Legal secretary, chief secretary and department secretary &                          0.64 &              9498 &             17615 &               11201 \\
\textbf{335  } &                                             Tax and social security officers &                          0.44 &             44828 &             44014 &               43538 \\
\textbf{336  } &                                                              Police officers &                          0.40 &             16395 &             16319 &               17295 \\
\textbf{341  } &                                              Treatment assitants and pastors &                          0.13 &             18571 &             21218 &               32607 \\
\textbf{342  } &                                                 Athletes and leisure coaches &                          0.14 &             20438 &             27120 &               41199 \\
\textbf{343  } &                          Photographers, decorators and entertainment artists &                          0.42 &              6440 &              7108 &                7282 \\
\textbf{344  } &                                              Trafic teachers and instructors &                          0.09 &              5358 &              6334 &               10181 \\
\textbf{345  } &                                                         Chefs and sous chefs &                          0.36 &              3376 &              4031 &                4557 \\
\textbf{351  } &                                   Operation, support and network technicians &                          0.18 &             45096 &             46896 &               67928 \\
\textbf{352  } &                                        Image, sound and lighting technicians &                          0.61 &              3633 &              4345 &                2993 \\
\textbf{411  } &                                            Office assistants and secretaries &                          0.88 &            172049 &            171935 &               36445 \\
\textbf{421  } &                                                Croupiers and debt collectors &                          0.67 &              1782 &              2356 &                1373 \\
\textbf{422  } &                  Travel agents, customer service personell and receptionists &                          0.73 &             53131 &             65140 &               31067 \\
\textbf{432  } &                                     Warehouse workers and transport managers &                          0.78 &             87463 &            101966 &               39625 \\
\textbf{441  } &                                               Library and Archive Assistants &                          0.96 &              3408 &              3320 &                 234 \\
\textbf{442  } &                                                        Mail and post workers &                          0.86 &             18200 &             17093 &                4227 \\
\textbf{443  } &                                                             Elected official &                          0.67 &               548 &               962 &                 560 \\
\textbf{511  } &                                       Cabin crew, train personell and guides &                          0.37 &              7975 &              8788 &                9779 \\
\textbf{512  } &                                                Cooks and cold bar attendants &                          0.73 &             37220 &             41600 &               19840 \\
\textbf{513  } &                                         Head waitors, waitors and bartenders &                          0.86 &             21491 &             26254 &                6492 \\
\textbf{514  } &                                                   Beauty and body therapists &                          0.34 &              7154 &             10672 &               12441 \\
\textbf{515  } &                                      Cleaning managers and property managers &                          0.78 &             39417 &             45555 &               17703 \\
\textbf{516  } &                                                       Other servicepersonell &                          0.36 &              2522 &              3975 &                4493 \\
\textbf{522  } &                                                                   Shop staff &                          0.64 &            205147 &            226353 &              143942 \\
\textbf{523  } &                                                          Cashiers and others &                          0.93 &             13567 &             13400 &                1656 \\
\textbf{524  } &                                                Event sales and telemarketing &                          0.85 &              8201 &              8637 &                2288 \\
\textbf{531  } &                                             Childcare and student assistants &                          0.24 &             98543 &            126842 &              170284 \\
\textbf{532  } &                                                             Assistant nurses &                          0.40 &            181670 &            183057 &              194015 \\
\textbf{533  } &                                                           Nursing assistants &                          0.42 &             76879 &             76698 &               78579 \\
\textbf{534  } &                                   Caretakers, carers and personal assistants &                          0.37 &            144685 &            162602 &              180953 \\
\textbf{535  } &                                                                Dental nurses &                          0.59 &             10192 &             10509 &                7611 \\
\textbf{541  } &                                                  Other security proffessions &                          0.48 &             36272 &             38724 &               35569 \\
\textbf{611  } &                                   Plant growers in agriculture and gardening &                          0.67 &             16517 &             18381 &               10714 \\
\textbf{612  } &                                               Animal breeders and caretakers &                          0.61 &              7063 &              8465 &                5831 \\
\textbf{613  } &                          Plant breeders and animal breeders, mixed operation &                          0.76 &              3612 &              3687 &                1563 \\
\textbf{621  } &                                                             Forestry workers &                          0.72 &              3466 &              3644 &                1802 \\
\textbf{622  } &                                                  Fishery workers and fishers &                          0.72 &               474 &               604 &                 298 \\
\textbf{711  } &                                    Carpenter, mason and construction workers &                          0.67 &             93307 &            108606 &               63309 \\
\textbf{712  } &                              Ceiling fittings, flooring and plumbing workers &                          0.67 &             34242 &             37942 &               22117 \\
\textbf{713  } &                                        Painters, lacquers and chimney sweeps &                          0.78 &             23322 &             26289 &               10216 \\
\textbf{721  } &                                     Casters, welders and sheet metal blowers &                          0.78 &             25106 &             27022 &               10501 \\
\textbf{722  } &                                                   Blacksmiths and toolmakers &                          0.85 &             53171 &             52175 &               13824 \\
\textbf{723  } &                                              Vehicle mechanics and repairers &                          0.59 &             54866 &             62316 &               45131 \\
\textbf{731  } &                                                 Fine mechanics and craftsmen &                          0.64 &              3825 &              4113 &                2615 \\
\textbf{732  } &                               Prepress technicians, printers and bookbinders &                          0.73 &              8704 &              7702 &                3673 \\
\textbf{741  } &                                     Installation and industrial electricians &                          0.54 &             39365 &             43793 &               35584 \\
\textbf{742  } &                         Electronics repairers and communication electricians &                          0.53 &              9603 &             10671 &                8859 \\
\textbf{752  } &                             Surface finishers, wood and furniture carpenters &                          0.83 &             10666 &             11200 &                3363 \\
\textbf{753  } &                                    Tailors, wallpapers and leather craftsmen &                          0.60 &              2099 &              2379 &                1680 \\
\textbf{761  } &                                         Butchers, bakers and food processors &                          0.78 &              7436 &              8488 &                3298 \\
\textbf{811  } &                              The ore processing profession and well drillers &                          0.77 &              8405 &              8542 &                3470 \\
\textbf{812  } &                     Process and machine operators, at steel and metal plants &                          0.88 &             15788 &             17573 &                3725 \\
\textbf{813  } &                      Machine operators, chemical and pharmaceutical products &                          0.87 &              5509 &              5279 &                1212 \\
\textbf{814  } &                   Machine operators, rubber, plastic and stationery industry &                          0.87 &             13743 &             14204 &                3261 \\
\textbf{815  } &                     Machine operators, textile, laundry and leather industry &                          0.87 &              5280 &              5438 &                1248 \\
\textbf{816  } &                                             Machine operators, food industry &                          0.82 &             15482 &             15901 &                5055 \\
\textbf{817  } &                                   Process operators, wood and paper industry &                          0.73 &             16346 &             16805 &                8014 \\
\textbf{818  } &                                          Other process and machine operators &                          0.81 &              8511 &              7781 &                2611 \\
\textbf{819  } &                                Operating technicians and process supervisors &                          0.70 &             18922 &             19543 &               10356 \\
\textbf{821  } &                                                                   Installers &                          0.92 &             53785 &             61879 &                8744 \\
\textbf{831  } &                                             Locomotive driver and yard staff &                          0.64 &              5347 &              5618 &                3572 \\
\textbf{832  } &                                           Car, motorcycle and bicycle driver &                          0.58 &             18014 &             18825 &               13966 \\
\textbf{833  } &                                                         Truck and bus driver &                          0.54 &             78337 &             81346 &               66098 \\
\textbf{834  } &                                                              Machine drivers &                          0.73 &             33370 &             37492 &               17881 \\
\textbf{835  } &                                                        Sailors and deckhands &                          0.72 &              1063 &              1398 &                 691 \\
\textbf{911  } &                                              Cleaners and home service staff &                          0.47 &             70619 &             78575 &               73563 \\
\textbf{912  } &                          Washers, window cleaners and other cleaning workers &                          0.61 &              3529 &              7110 &                4898 \\
\textbf{921  } &                                                   Berry pickers and planters &                          0.88 &              2600 &              3144 &                 666 \\
\textbf{931  } &                          Rough workers in construction and civil engineering &                          0.82 &              5076 &              7375 &                2344 \\
\textbf{932  } &                                       Hand packers and other factory workers &                          0.71 &             12606 &             11291 &                5784 \\
\textbf{933  } &                                                Harbor workers and ramp staff &                          0.53 &              6883 &             10034 &                8330 \\
\textbf{941  } &                           Fast food staff, kitchen and restaurant assistants &                          0.89 &             68912 &             79038 &               15357 \\
\textbf{952  } &                                                    Square and market vendors &                          0.92 &               121 &               190 &                  26 \\
\textbf{961  } &                                                            Recycling workers &                          0.63 &              8379 &              9000 &                5882 \\
\textbf{962  } &                 Newspaper distributors, custodians and other service workers &                          0.83 &             38426 &             39719 &               11927 \\
\end{longtable}
